api/truechain-task-api/src/main/resources/application.yml (before)
spring:
  profiles:
    active: test
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      maximum-pool-size: 100
      minimum-idle: 15
      connection-timeout: 30000
      idle-timeout: 180000
  jpa:
    hibernate:
      naming:
        physical-strategy: com.truechain.task.core.ImprovedNamingStrategy
      ddl-auto: none
    show-sql: true
  http:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
logging:
  level:
    root: info
app:
  swagger:
    enable: true
  token:
    header: "Token"
  agent:
    header: "Agent"

---
server:
  port: 8080
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: 123456
app:
  upload:
    file-path: D://
  sms:
    smsUserName: TRUE888hy
    smsPassword: ADljCe
logging:
  config: classpath:log/logback-dev.xml


---
server:
  port: 8083
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: true0614
app:
  upload:
    file-path: /home/work/data/test/upload/
  sms:
    smsUserName: TRUE888hy
    smsPassword: ADljCe
springfox:
  documentation:
    swagger:
      v2:
        host: www.phptrain.cn/testapi
logging:
  config: classpath:log/logback-test.xml

---
server:
  port: 8080
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: true0614
app:
  upload:
    file-path: /home/work/data/upload/
  sms:
    smsUserName: TRUE888hy
    smsPassword: ADljCe
springfox:
  documentation:
    swagger:
      v2:
        host: www.phptrain.cn/api
logging:
  config: classpath:log/logback-prod.xml

api/truechain-task-api/src/main/resources/application.yml (after)
spring:
  profiles:
    active: test
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      maximum-pool-size: 100
      minimum-idle: 15
      connection-timeout: 30000
      idle-timeout: 180000
  jpa:
    hibernate:
      naming:
        physical-strategy: com.truechain.task.core.ImprovedNamingStrategy
      ddl-auto: none
    show-sql: true
  http:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
logging:
  level:
    root: info
app:
  swagger:
    enable: true
  token:
    header: "Token"
  agent:
    header: "Agent"

---
server:
  port: 8080
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: 123456
app:
  upload:
    file-path: D://
  sms:
    smsUserName: TRUE888hy
    smsPassword: ADljCe
logging:
  config: classpath:log/logback-dev.xml


---
server:
  port: 8083
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: true0614
app:
  upload:
    file-path: /home/work/data/test/upload/resume/
  sms:
    smsUserName: TRUE888hy
    smsPassword: ADljCe
springfox:
  documentation:
    swagger:
      v2:
        host: www.phptrain.cn/testapi
logging:
  config: classpath:log/logback-test.xml

---
server:
  port: 8080
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: true0614
app:
  upload:
    file-path: /home/work/data/upload/resume/
  sms:
    smsUserName: TRUE888hy
    smsPassword: ADljCe
springfox:
  documentation:
    swagger:
      v2:
        host: www.phptrain.cn/api
logging:
  config: classpath:log/logback-prod.xml

api/truechain-task-api/src/main/resources/application.yml (diff)
@@ -67,7 +67,7 @@ spring:
     password: true0614
 app:
   upload:
-    file-path: /home/work/data/test/upload/
+    file-path: /home/work/data/test/upload/resume/
   sms:
     smsUserName: TRUE888hy
     smsPassword: ADljCe
@@ -94,7 +94,7 @@ spring:
     password: true0614
 app:
   upload:
-    file-path: /home/work/data/upload/
+    file-path: /home/work/data/upload/resume/
   sms:
     smsUserName: TRUE888hy
     smsPassword: ADljCe
