admin/server/truechain-task-admin/src/main/resources/application.yml (before)
spring:
  profiles:
    active: prod
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      maximum-pool-size: 100
      minimum-idle: 15
      connection-timeout: 30000
      idle-timeout: 180000
  jpa:
    hibernate:
      naming:
        physical-strategy: com.truechain.task.core.ImprovedNamingStrategy
      ddl-auto: none
    show-sql: false
  http:
    multipart:
      max-file-size: 50Mb
      max-request-size: 50Mb
logging:
  level:
    com.truechain.task: debug
    root: info
app:
  swagger:
    enable: true
  token:
    header: "Token"
  agent:
    header: "Agent"

---
server:
  port: 8081
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: 123456
app:
  upload:
    file-path: D://
    task-icon-path: D://
logging:
  config: classpath:log/logback-dev.xml

---
server:
  port: 8084
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: true0614
  jpa:
    hibernate:
      ddl-auto: none
app:
  upload:
    file-path: /home/work/data/test/upload/resume/
    task-icon-path: /home/work/data/test/upload/taskicon/
springfox:
  documentation:
    swagger:
      v2:
        host: www.phptrain.cn/testadmin
logging:
  config: classpath:log/logback-test.xml

---
server:
  port: 8081
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: true0614
  jpa:
    hibernate:
      ddl-auto: none
app:
  upload:
    file-path: /home/work/data/upload/resume/
    task-icon-path: /home/work/data/upload/taskicon/
springfox:
  documentation:
    swagger:
      v2:
        host: www.phptrain.cn/admin
logging:
  config: classpath:log/logback-prod.xml

admin/server/truechain-task-admin/src/main/resources/application.yml (after)
spring:
  profiles:
    active: test
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      maximum-pool-size: 100
      minimum-idle: 15
      connection-timeout: 30000
      idle-timeout: 180000
  jpa:
    hibernate:
      naming:
        physical-strategy: com.truechain.task.core.ImprovedNamingStrategy
      ddl-auto: none
    show-sql: false
  http:
    multipart:
      max-file-size: 50Mb
      max-request-size: 50Mb
logging:
  level:
    com.truechain.task: debug
    root: info
app:
  swagger:
    enable: true
  token:
    header: "Token"
  agent:
    header: "Agent"

---
server:
  port: 8081
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password:
app:
  upload:
    file-path: D://
    task-icon-path: D://
logging:
  config: classpath:log/logback-dev.xml

---
server:
  port: 8084
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: true0614
  jpa:
    hibernate:
      ddl-auto: none
app:
  upload:
    file-path: /home/work/data/test/upload/resume/
    task-icon-path: /home/work/data/test/upload/taskicon/
springfox:
  documentation:
    swagger:
      v2:
        host: www.phptrain.cn/testadmin
logging:
  config: classpath:log/logback-test.xml

---
server:
  port: 8081
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://47.95.252.37:3308/task_platform_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: true0614
  redis:
    host: 127.0.0.1
    port: 6379
    password: true0614
  jpa:
    hibernate:
      ddl-auto: none
app:
  upload:
    file-path: /home/work/data/upload/resume/
    task-icon-path: /home/work/data/upload/taskicon/
springfox:
  documentation:
    swagger:
      v2:
        host: www.phptrain.cn/admin
logging:
  config: classpath:log/logback-prod.xml

admin/server/truechain-task-admin/src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 spring:
   profiles:
-    active: prod
+    active: test
   datasource:
     driver-class-name: com.mysql.jdbc.Driver
     hikari:
@@ -42,7 +42,7 @@ spring:
   redis:
     host: 127.0.0.1
     port: 6379
-    password: 123456
+    password:
 app:
   upload:
     file-path: D://
